version: 2.1

jobs:
  one:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run: echo "Test Case 1"
      - run: sleep 25
      - run: mkdir -p My_Storage
      - run: echo "Trying my new directory" > My_Storage/echo-output
 
  two:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run: echo "A more familiar Hi"
      - run: sleep 15
      - run: |
          if [[ $(cat My_Storage == "Trying my new directory") ]]; then 
          echo "It works!";
          fi;
          
workflows:
  one_and_two:
    jobs:
      - one
      - two: 
        requires:
          - one

