version: 2.1

jobs:
  one:
    docker:
      - image: cimg/ruby:3.0.2
    steps:
      - checkout
      - run: echo "Test Case 1"
      - run: sleep 25
 
  two:
    docker:
      - image: cimg/ruby:3.0.2
    steps:
      - checkout
      - run: echo "A more familiar Hi"
      - run: sleep 15

  four:  
    docker:
      - image: cimg/ruby:3.0.2
    parallelism: 2
    steps:
      - checkout
      - run: echo "CircleCI"
      - run: sleep 15
workflows:
  one_and_two:
    jobs:
      - one
      - two
  three_and_four:
    jobs:
      - four

