version: 2.1

jobs:
  one:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          command: "echo Greetinngs and Salutations"
      - run: mkdir -p my_workspace
      - run: 
          command: "echo Trying to use my workspace"
      
  two:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          command: "echo A more familiar Hi"
      - run:|
      if [[ $(cat echo-output == "Trying my workspace") ]]; then 
      echo "It works!";
      fi;

workflows:
  one_and_two:
    jobs:
      - two
