version: 2.1

jobs:
  one:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run: echo "Greetinngs and Salutations"
      - echo-output: "Greetings and Salutations"
      - run: |
          if [[ $(cat echo-output == "Greentings and Salutations") ]]; then 
          echo "It works";
          fi;
 
  two:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run: echo "A more familiar Hi"
      - run: sleep 15
          


workflows:
  one_and_two:
    jobs:
      - one
      - two

