version: 2.1

jobs:
  one:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          command: "echo Greetinngs and Salutations"
      - run: mkdir -p my_workspace
      - run: 
          command: "echo Trying to use my workspace"
      
  two:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          command: "echo A more familiar Hi"
      - run: sleep 15

workflows:
  one_and_two:
    jobs:
      - one
      - two
